# TesteSenior

./: README.md  pom.xml  scripts.sql
TesteSeniorFrontEnd/: .angulardoc.json  angular.json  package-lock.json  package.json
TesteSeniorFrontEnd/e2e/src/: app.e2e-spec.ts
TesteSeniorFrontEnd/src/: index.html  karma.conf.js  styles.css
TesteSeniorFrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
TesteSeniorFrontEnd/src/app/administracao/: administracao-routing.module.ts  administracao.module.ts
TesteSeniorFrontEnd/src/app/almoxarife/: almoxarife-routing.module.ts
TesteSeniorFrontEnd/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
TesteSeniorFrontEnd/src/app/not-found/: not-found.component.html
TesteSeniorFrontEnd/src/app/services/: base.service.ts  session.service.ts  solicitacao.service.ts  token-http.interceptor.ts  usuario.service.ts
TesteSeniorFrontEnd/src/app/services/guard/: administrativo.guard.ts  almoxarife.guard.ts  auth.guard.ts
TesteSeniorFrontEnd/src/app/shared/: currency-mask-config.const.ts
TesteSeniorFrontEnd/src/app/shared/container/: alert.component.html  alert.component.ts  container.module.ts
TesteSeniorFrontEnd/src/app/shared/container/container-common/: container-common.component.html
TesteSeniorFrontEnd/src/app/shared/modal/: am-modal.module.ts  am-modal.service.spec.ts  am-modal.service.ts
TesteSeniorFrontEnd/src/app/shared/modal/simple-modal/: simple-modal.component.html  simple-modal.component.ts
TesteSeniorFrontEnd/src/app/shared/views/: views.module.ts
TesteSeniorFrontEnd/src/app/shared/views/formulario/: formulario.component.html  formulario.component.ts
TesteSeniorFrontEnd/src/assets/css/: signin.css
TesteSeniorFrontEnd/src/assets/js/: tooltips.js
TesteSeniorFrontEnd/src/entities/: perfil.entity.ts  solicitacao.entity.ts  usuario.entity.ts
TesteSeniorJAXRS/: .classpath  .project  pom.xml
TesteSeniorJAXRS/src/main/webapp/app/: 7.d192d2dd2a00a362c0d9.js  8.c30bda97d40aa33fd9a2.js  9.14c9948291a72068fd6e.js  runtime.1fe562dc4e9720c0b447.js
TesteSeniorSB/: _pom_xml.txt  pom.xml
TesteSeniorSB/src/main/resources/: application.properties
TesteSeniorSB/src/main/resources/static/: 1.5bc753523ea937472fc0.js  1.f975d8754098c027c465.js  10.2a76fdd404de06e0c0f3.js  10.48cc5637eb413ae384fa.js  11.453c6ddd0eac3197654e.js  11.d86e6762731c7754d5e3.js  2.29028a30a6247af7e4c0.js  2.9274392b1cf523bd2e10.js  3.6127866bacbe63f5bedd.js  3.6992080568ee95505e73.js  3.d6ae88545d8b5d0036f9.js  3rdpartylicenses.txt  8.239b48646d465a761220.js  8.53e4682ebc91b1fe9bc4.js  9.2bbb80d037645652286e.js  9.8856a3f945f09b16cdc7.js  main.edf8196d9e911e6f3537.js  runtime.55d5131938e58ef49dd8.js  runtime.e2edc53751d389a5072c.js  runtime.e5ed61f1c0d3b9262c73.js  scripts.a3229008d2e9f780396a.js  styles.f180da3f8cc7bd02e097.css
TesteSeniorSB/src/main/resources/templates/: index.html
front-end-src/: README.md  package.json  proxy.config.js
front-end-src/src/: index.html
front-end-src/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
front-end-src/src/app/administracao/: administracao-routing.module.ts
front-end-src/src/app/almoxarife/: almoxarife-routing.module.ts  almoxarife.component.html  almoxarife.component.spec.ts  almoxarife.component.ts  almoxarife.module.ts
front-end-src/src/app/login/: login-routing.module.ts  login.component.css  login.component.html  login.component.ts  login.module.ts
front-end-src/src/app/root/: root-routing.module.ts  root.module.ts
front-end-src/src/app/services/: base.service.ts  solicitacao.service.ts  token-http.interceptor.ts  usuario.service.ts
front-end-src/src/app/services/guard/: auth.guard.ts
front-end-src/src/app/shared/views/: views.module.ts
front-end-src/src/app/solicitante/: solicitante-routing.module.ts  solicitante.component.ts  solicitante.module.ts
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: 1.2ba17a361fd283b424c2.js  10.82ff888e727064396b5e.js  3rdpartylicenses.txt  6.0bfde3c78016005bfb6d.js  index.html  main.fdc61a40068b3fc0583e.js
(+51 files in other folders)
